# AmsterdamEvents

ae-server/: pom.xml
ae-server/src/main/java/app/: AeServerApplication.java
ae-server/src/main/java/app/exceptions/: AEventNotFoundException.java  PreConditionFailed.java  UnAuthorizedException.java
ae-server/src/main/java/app/models/: AEvent.java  Registration.java  User.java
ae-server/src/main/java/app/repositories/: AEventsRepository.java  AEventsRepositoryJpa.java  AEventsRepositoryMock.java  RegistrationRepository.java  RegistrationRepostoryJpa.java
ae-server/src/main/java/app/rest/: AEventsController.java  AuthenticateController.java  WebConfig.java
ae-server/src/main/java/app/security/: JWTRequestFilter.java  JWTokenUtils.java
ae-server/src/main/resources/: application.properties
ae-server/src/test/java/aeserver/: AeServerApplicationTests.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  test.txt  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/events/detail2/: detail2.component.css  detail2.component.html  detail2.component.ts
frontend/src/app/components/events/detail3/: detail3.component.html  detail3.component.ts
frontend/src/app/components/events/detail4/: detail4.component.css  detail4.component.html  detail4.component.spec.ts  detail4.component.ts
frontend/src/app/components/events/detail5/: detail5.component.html  detail5.component.ts
frontend/src/app/components/events/overview1/: overview1.component.html  overview1.component.ts
frontend/src/app/components/events/overview2/: overview2.component.css  overview2.component.html  overview2.component.ts
frontend/src/app/components/events/overview3/: overview3.component.css  overview3.component.html  overview3.component.ts
frontend/src/app/components/events/overview4/: overview4.component.css  overview4.component.html  overview4.component.spec.ts  overview4.component.ts
frontend/src/app/components/events/overview5/: overview5.component.html  overview5.component.ts
frontend/src/app/components/mainpage/error/: error.component.html  error.component.ts
frontend/src/app/components/mainpage/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/mainpage/home/: home.component.css  home.component.html
frontend/src/app/components/mainpage/nav-bar/: nav-bar.component.html
frontend/src/app/models/: a-event.ts
frontend/src/app/services/: a-events-sb.service.spec.ts  a-events-sb.service.ts  a-events.service.ts
